<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap"
      rel="stylesheet"
    />
    <title>🐧 Macaroni Penguin 🐧</title>
    <style>
      body {
        font-family: "Josefin Sans", sans-serif;
        background: rgb(46, 148, 185);
        background: linear-gradient(
          0deg,
          rgba(46, 148, 185, 1) 15%,
          rgba(90, 159, 120, 1) 53%,
          rgba(79, 94, 127, 1) 86%
        );
      }
      div {
        max-width: 600px;
        margin: 0 auto;
      }
      h1,
      h2,
      h3,
      .general-info,
      .footer {
        text-align: center;
      }
      h1 {
        font-size: 42px;
        color: #3a91aa;
        margin: 30px auto 20px;
      }
      h2 {
        font-size: 24px;
        color: #6dc995;
        margin: 0 auto 30px;
      }
      h3 {
        font-size: 40px;
        color: #d7f2f7;
      }
      p {
        font-size: 18px;
        color: #d7f2f7;
        line-height: 1.5;
        text-align: justify;
      }
      a {
        font-size: 18px;
        color: #beceb0;
        text-decoration: none;
        margin: 0 auto 10px;
      }
      a:hover {
        text-decoration: underline;
      }
      button {
        font-size: 16px;
        color: #4f5e7f;
        background: #d7f2f7;
        display: block;
        margin: 20px auto 40px;
        padding: 15px 22px;
        border: none;
        border-radius: 20px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        transition: all 200ms ease-in-out;
      }
      button:hover {
        background: #6dc995;
        color: #d7f2f7;
        cursor: pointer;
      }
      .general-info {
        list-style: none;
        padding: 0;
        margin: 10px auto 20px;
      }
      .general-info li {
        font-size: 13px;
        color: #beceb0;
        display: inline;
        padding-right: 5px;
      }
      .fun-facts {
        padding: 0 20px 40px 30px;
      }
      .fun-facts li {
        font-size: 18px;
        color: #d7f2f7;
        list-style-type: square;
        line-height: 1.5;
        text-align: justify;
      }
      .photo {
        max-width: 98%;
        display: block;
        margin: 0 auto;
        border-radius: 5px;
      }
      .logo {
        width: 16px;
      }
      .footer {
        color: #beceb0;
        font-size: 16px;
        font-style: italic;
      }
    </style>
  </head>

  <body>
    <div>
      <h1>#wildnature: Macaroni Penguin</h1>
      <h2><em>Eudyptes chrysolophus</em></h2>
      <p>
        Penguins are very well-loved and popular creatures. Their wobbling on
        land is extremely comical. There are plenty of videos online documenting
        the absolute delight that is penguins. After all, penguins are one of
        the most fascinating and unique creatures on Earth.
      </p>
      <img
        class="photo"
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/037/261/original/macaroni-penguins.jpg?1655243116"
        alt="Macaroni penguins"
      />
      <ul class="general-info">
        <li><strong>Population:</strong> 6.3 mln breeding pairs</li>
        <li><strong>Weight:</strong> 4 - 7 kg</li>
        <li><strong>Height:</strong> 70 cm</li>
        <li><strong>Lifespan:</strong> 20 years or more</li>
        <li><strong>Population Trend:</strong> Decreasing ↓</li>
      </ul>
      <p>
        What's about the Macaroni Penguin? Medium-sized bulky penguin with a
        bulbous red bill, yellow head crest and black feathers which cleanly
        contrasting against the white. The Macaroni Penguin is thought to be the
        most numerous of the penguin species, generally found on sub-Antarctic
        islands, although one colony is known to exist on the Antarctic
        Peninsula. A huge colony is located near Cape Lockyer on Heard Island, a
        World Heritage protected area where the Macaroni Penguins build nest on
        surprisingly steep slopes.
      </p>
      <p>
        How are they faring today? From the most recent estimates in 2013, there
        are only about 6.3 million breeding pairs left, representing a 47%
        reduction over three generations on the previous estimate of 9 million
        pairs. Those numbers meant that nearly 3 million pairs of penguins were
        lost in about 37 years, or about a million pairs lost every 150 months.
      </p>
      <a
        href="http://datazone.birdlife.org/species/factsheet/macaroni-penguin-eudyptes-chrysolophus/details"
        target="_blank"
        >More info at DataZone BirdLife</a
      >
      <h3>Fun Facts</h3>
      <ul class="fun-facts">
        <li>
          This species was named in the 18th century by English explorers for
          their yellow-orange tassels. The tassels resembled the feathers called
          “macaronis” on the hats worn by young fashionable men
        </li>
        <li>
          As a whole, Macaroni Penguins may eat as much as four million tons of
          krill annually
        </li>
        <li>
          In January 2010, Canon featured the Macaroni Penguin as part of its
          advertisement campaign “Wildlife As Canon Sees It” in the National
          Geographic Magazine
        </li>
      </ul>
      <button>
        <img
          class="logo"
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/037/262/original/Macaroni_penguin.png?1655243361"
          alt="Penguin logo"
        />
        <img
          class="logo"
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/037/262/original/Macaroni_penguin.png?1655243361"
          alt="Penguin logo"
        />
        <img
          class="logo"
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/037/262/original/Macaroni_penguin.png?1655243361"
          alt="Penguin logo"
        />
        <br />
        <strong>Donate to Penguins Int.</strong>
      </button>
      <div class="footer">Coded by Kseniia Chepur</div>
    </div>
    <script>
      function donateMoney() {
        let userName = prompt("What's your name?");
        let userEmail = prompt("What's your email address?");
        let donatedAmount = prompt("Which amount would you like to donate?");
        if (userName.length > 0) {
          alert(`Thank you ${userName}, we'll get in touch with you soon!`);
        }
        alert("🐧🐧🐧");
      }
      let donateButton = document.querySelector("button");
      donateButton.addEventListener("click", donateMoney);
    </script>
  </body>
</html>
